{
  "name": "adonis-async-http-context",
  "version": "1.1.0",
  "description": "",
  "main": "build/src/AsyncHttpContextProvider.js",
  "typings": "./index.d.ts",
  "files": [
    "index.d.ts",
    "build/src"
  ],
  "scripts": {
    "clean": "del build",
    "build": "npm run clean && tsc",
    "prepublishOnly": "npm run build",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "Romain Lanz <romain.lanz+npm@pm.me>",
  "license": "MIT",
  "peerDependencies": {
    "@adonisjs/core": ">=5.1.0"
  },
  "devDependencies": {
    "@adonisjs/core": "^5.1.0",
    "@adonisjs/mrm-preset": "^3.0.0",
    "del-cli": "^3.0.1",
    "typescript": "^4.2.3"
  },
  "adonisjs": {
    "types": "adonis-async-http-context",
    "providers": [
      "adonis-async-http-context"
    ]
  }
}
